<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/Exo/stylesheet.css">
    <link rel="stylesheet" href="fonts/Montserrat/stylesheet.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Rehau</title>
</head>

<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="modal_wrapper">
        <div class="modal_okno">
            <h2>Давайте созвонимся</h2>
            <p>Наш менеджер перезвонит в течение дня</p>
            <label id="lbl">Номер телефона</label>
            <input id="inp" type="text" />
            <span>Отправляя заявку вы соглашаетесь с условиями <a href="#">политики конфиденциальности</a></span>
            <a class="more"><i class="icon-right"></i></a>
        </div>
        <div class="line_v1"></div>
        <div class="line_v2"></div>
        <div class="line_h1"></div>
        <div class="line_h2"></div>
        <div class="background_col"></div>
        <i id="x" class="icon-x"></i>
    </div>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="#" class="header__logo">
                    <img src="images/logo.png" alt="">
                </a>
                <div class="header__line">
                    <div class="header__call">
                        <a href="#">+998 33 571 66 66</a>
                    </div>
                    <div class="header__recall">
                        <a id="call" href="#">
                            Обратный звонок
                        </a>
                    </div>
                    <div class="header__lang">
                        <ul>
                            <li><a href="#" class="active">Рус</a></li>
                            <li><a href="#">Uz</a></li>
                            <li><a href="#">Eng</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header__menu">
                    <a href="#" onclick="openNav()"> <i class="icon-burger"></i></a>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="banner__wrapper">
                <div class="banner__top">
                    <div class="banner__title">
                        <h1>REHAU – безграничная страсть к инновациям</h1>
                    </div>
                </div>
                <div class="banner__bottom">
                    <div class="banner__info">
                        <div class="banner__text">
                            <p>Качество</p>
                            <p>Очаровательный дизайн</p>
                            <p>По доступным ценам</p>
                        </div>
                        <div class="banner__btn">
                            <a href="#">Оставить<br>
                                заявку</a>
                        </div>
                    </div>
                    <div class="banner__image">
                        <img src="images/banner.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our">
        <div class="container">
            <div class="our__wrapper">
                <div class="our__content">
                    <div class="our__info">
                        <h2>Наша цель - предоставлять качественные продукты и повышать удобство</h2>
                        <p>Мир стоит на пороге «бума открытий». Новые технологии будут определять нашу жизнь каждый день.
                        </p>
                        <p>Помогать в строительстве и дизайне жилой и рабочей среды в инновативной форме – наша цель. Поэтому REHAU предлагает технологии будущего, доступные уже сегодня.
                        </p>
                    </div>
                    <div class="our__check">
                        <ul>
                            <li><i class="icon-check"></i>Отели</li>
                            <li><i class="icon-check"></i>Во всех провинциях</li>
                            <li><i class="icon-check"></i>Офисы</li>
                            <li><i class="icon-check"></i>Офисы</li>
                            <li><i class="icon-check"></i>Жилые помещения</li>
                            <li><i class="icon-check"></i>Жилые помещения</li>
                            <li><i class="icon-check"></i>Обеденные центры</li>
                            <li><i class="icon-check"></i>Во всех провинциях</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="offer">
        <div class="container">
            <div class="offer__wrapper">
                <div class="offer__content">
                    <div class="offer__title">
                        <h2>Мы предлагаем</h2>
                    </div>
                    <div class="offer__info">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Пластиковая <br> часть окна</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="home-tab-second" data-toggle="tab" href="#home-second" role="tab" aria-controls="home-second" aria-selected="true">Пластиковая <br> часть
                                    окна</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Пластиковая <br> часть окна</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Пластиковая <br> часть окна</a>
                            </li>
                        </ul>
                        <div class="offer__info__content">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    ---
                                </div>
                                <div class="tab-pane fade show" id="home-second" role="tabpanel" aria-labelledby="home-tab-second">
                                    <div class="offer__info__content_right">
                                        <div class="offer__info__content_image">
                                            <img src="images/tarkibi.png" alt="">
                                        </div>
                                        <div class="offer__info__content__right_text">
                                            <p>Помогать в строительстве и дизайне жилой и рабочей среды в инновативной форме – наша цель. Поэтому REHAU предлагает технологии будущего, доступные уже сегодня.</p>
                                            <a href="#" class="offer__more">
                                                Подробнее
                                                <span><i class="icon-right"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    ...
                                </div>
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                    ...
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about__wrapper">
                <div class="about__info__left">
                    <p>Вы можете увидеть, как собирают окна <span>Rehau</span> на нашем заводе</p>
                </div>
                <div class="about__info__right">
                    <p>Специально задуманная в конструкции здания архитектурная деталь строительства: проём в стене, служащий для поступления света в помещение и/или вентиляции. Расположение, количество и размеры окон играют важную роль в проектировании</p>

                </div>
            </div>
        </div>
    </section>
    <section class="video">
        <div class="video__wrapper">
            <div class="video__image">
                <img src="images/video.jpg" alt="">
            </div>
            <a href="#" class="video__play">
                <i class="icon-play"></i>
            </a>
        </div>


    </section>
    <section class="catalog">
        <div class="container">
            <div class="catalog__wrapper">
                <div class="catalog__title">
                    <h2>Наш каталог который<br> мы предлагаем вам</h2>
                </div>
                <div class="catalog__main">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Все</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Окны</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Рамы ручки</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="catalog__content">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="catalog__body last">
                                            <div class="catalog__image last">
                                                <img src="images/catalog1.png" alt="">
                                            </div>
                                            <div class="catalog__info last">
                                                <h4>Нестандартные<br> окна
                                                </h4>
                                                <ul>
                                                    <li>- по доступным ценам</li>
                                                    <li>- красивый</li>
                                                    <li>- прочные</li>
                                                    <li>- нестандартные</li>
                                                </ul>
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="catalog__body">
                                            <div class="catalog__image">
                                                <img src="images/catalog2.png" alt="">
                                            </div>
                                            <div class="catalog__info">
                                                <h4>Двухсторонний окны</h4>
                                                <ul>
                                                    <li>- по доступным ценам</li>
                                                    <li>- красивый</li>
                                                </ul>
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="catalog__body">
                                            <div class="catalog__image">
                                                <img src="images/catalog3.png" alt="">
                                            </div>
                                            <div class="catalog__info">
                                                <h4>Двухсторонний окны</h4>
                                                <ul>
                                                    <li>- по доступным ценам</li>
                                                    <li>- красивый</li>
                                                </ul>
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="free">
        <div class="container">
            <div class="free__wrapper">
                <div class="free__left">
                    <div class="free__image">
                        <img src="images/free.jpg" alt="">
                    </div>
                    <div class="free__image__bottom">
                        <ul>
                            <li><i class="icon-check"></i>Жилые помещения</li>
                            <li><i class="icon-check"></i>Жилые помещения</li>
                            <li><i class="icon-check"></i>Обеденные центры</li>
                            <li><i class="icon-check"></i>Во всех провинциях</li>
                        </ul>
                    </div>
                </div>
                <div class="free__right">
                    <div class="free__info">
                        <h3>
                            <span>Бесплатная</span> консультация и выезд специалиста
                        </h3>
                        <p>Наш менеджер перезвонит в течение дня для уточнения деталей</p>
                    </div>
                    <div class="free__info__bottom">
                        <a href="#">
                            <p>Номер телефона</p>
                            <div class="icon"> <i class="icon-right"></i></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="branch">
        <div class="container">
            <div class="branch__wrapper">
                <div class="branch__left">
                    <h4>Бренды с которым мы работаем</h4>
                </div>
                <div class="branch__right">
                    <a href="#" class="branch__image">
                        <div class="branch__image__wrap">
                            <img src="images/samsung.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="branch__image">
                        <div class="branch__image__wrap">
                            <img src="images/apple.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="branch__image">
                        <div class="branch__image__wrap">
                            <img src="images/artel.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="branch__image">
                        <div class="branch__image__wrap">
                            <img src="images/benkam.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="branch__image">
                        <div class="branch__image__wrap">
                            <img src="images/nbu.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="branch__image">
                        <div class="branch__image__wrap">
                            <img src="images/mediapark.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="branch__image">
                        <div class="branch__image__wrap">
                            <img src="images/ipoteka.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="branch__image">
                        <div class="branch__image__wrap">
                            <img src="images/kfc.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="branch__image">
                        <div class="branch__image__wrap">
                            <img src="images/mi.png" alt="">
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </section>
    <section class="map">
        <div class="container">
            <div class="map__wrapper">
                <div class="map__left">
                    <div class="map__left__info">
                        <h5>ул. Узбекистон Овози 21</h5>
                        <p>Ташкент, Узбекистан</p>
                    </div>
                    <div class="map__left__info">
                        <h5>ул. Узбекистон Овози 21</h5>
                        <p>Ташкент, Узбекистан</p>
                    </div>
                </div>
                <div class="map__right">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <a href="#" class="footer__logo">
                    <img src="images/logo.png" alt="">
                </a>
                <div class="footer__info">
                    <p>При перепечатке любых материалов ссылка на веб-сайт обязательна</p>
                    <p>2021. Все права защищены. </p>
                </div>
                <div class="footer__more">
                    <span>000.REHAU. MCHJ</span>
                    <small>akmal_designer</small>
                </div>
            </div>
        </div>
    </footer>
    <script src="bootstrap/js/jquery.js"></script>
    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>

</html>